<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores de Futebol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <head>
       <h1>Jogadores Brasileiros de Futebol </h1> 
    </head>
    <main>
        <section >
        <input type="search" placeholder="Digite o nome do seu Jogador" 
        id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
        <section class="resultados-pesquisa"
            id="resultados-pesquisa"></section>
        </section>

    </main>
    <footer>
        <p> Jogadores Brasileiros de Futebol 2024.Todos os Direitos reservados
            
        </p>Entre em contato pelo e-mail: estudosgabriel07@gmail.com
    </footer>
    <script src="dados.js">  </script>
    <script src="app.js">  </script>
</body>
</html>